\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Task 1 --- Japan immigration dashboard}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What we did (overview)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task A --- Interactive dashboard}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task B --- Gestalt \& Bertin analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard screenshot (before principles-based revision)}{2}{section.2}\protected@file@percent }
\newlabel{sec:before}{{2}{2}{Dashboard screenshot (before principles-based revision)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial interactive dashboard (before revision): Japan inbound immigration --- Time series view with KPIs, annual total line chart, and YoY change bar chart.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1}{2}{Initial interactive dashboard (before revision): Japan inbound immigration --- Time series view with KPIs, annual total line chart, and YoY change bar chart}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestalt and Bertin analysis (baseline --- before revision)}{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Gestalt and Bertin analysis (baseline --- before revision)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestalt --- strengths}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestalt --- weaknesses}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bertin --- strengths}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bertin --- weaknesses}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary (pre-revision)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping from analysis checklist to implemented revisions.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:checklist}{{1}{4}{Mapping from analysis checklist to implemented revisions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principles-based revisions (what we implemented)}{4}{section.4}\protected@file@percent }
\newlabel{sec:revision}{{4}{4}{Principles-based revisions (what we implemented)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard screenshot (after revision)}{4}{section.5}\protected@file@percent }
\newlabel{sec:after}{{5}{4}{Dashboard screenshot (after revision)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is better after principles integration and revision?}{4}{section.6}\protected@file@percent }
\newlabel{sec:compare}{{6}{4}{What is better after principles integration and revision?}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User-visible improvements (benefits)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised interactive dashboard (after Gestalt/Bertin--aligned changes): unified theme, filled area under the annual total, redundant hue encoding for YoY bars, improved axis/tick contrast, and explanatory subtitles/captions.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:after}{{2}{5}{Revised interactive dashboard (after Gestalt/Bertin--aligned changes): unified theme, filled area under the annual total, redundant hue encoding for YoY bars, improved axis/tick contrast, and explanatory subtitles/captions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping principles to outcomes}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion (Task 1)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Task 2 --- Whoop-style fitness dataset}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 2 Part A: Analysis of the Whoop health dataset (for a mobile app)}{6}{section.8}\protected@file@percent }
\newlabel{sec:whoop}{{8}{6}{Task 2 Part A: Analysis of the Whoop health dataset (for a mobile app)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What the dataset contains (big picture)}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Column groups (simple overview)}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Which attributes are most useful in a mobile app (and why)}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Attributes that are less critical on the phone (or need simplification)}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Things to be careful about (student-level notes)}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Short summary}{8}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 2 Part B: Mobile dashboard sketches (Whoop-style CSV)}{8}{section.9}\protected@file@percent }
\newlabel{sec:task2b}{{9}{8}{Task 2 Part B: Mobile dashboard sketches (Whoop-style CSV)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sketch 1: \texttt  {sketch1.jpeg}}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mobile dashboard layout (four cards)}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile dashboard sketch 1: Whoop-style health overview using CSV concepts (recovery, strain, sleep, HRV trend, HR zones).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sketch1}{{3}{9}{Mobile dashboard sketch 1: Whoop-style health overview using CSV concepts (recovery, strain, sleep, HRV trend, HR zones)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gestalt principles (how the sketch uses them)}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bertin's visual variables (Semiology of Graphics)}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Data mapping summary (what encodes what)}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sketch 2: Dark theme \& advanced metrics (\texttt  {sketch2.jpeg})}{10}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile dashboard sketch 2: dark theme (\#0F0F0F), extra vitals (\texttt  {respiratory\_rate}, \texttt  {skin\_temp\_deviation}), baselines as context, HR zones, and activity detail.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sketch2}{{4}{11}{Mobile dashboard sketch 2: dark theme (\#0F0F0F), extra vitals (\texttt {respiratory\_rate}, \texttt {skin\_temp\_deviation}), baselines as context, HR zones, and activity detail}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{New features (data mapping).}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestalt (short).}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bertin (short).}{12}{section*.8}\protected@file@percent }
\gdef \@abspage@last{12}
