\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we did (overview)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task A --- Interactive dashboard}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task B --- Gestalt \& Bertin analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard screenshot (before principles-based revision)}{2}{section.2}\protected@file@percent }
\newlabel{sec:before}{{2}{2}{Dashboard screenshot (before principles-based revision)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial interactive dashboard (before revision): Japan inbound immigration --- Time series view with KPIs, annual total line chart, and YoY change bar chart.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1}{2}{Initial interactive dashboard (before revision): Japan inbound immigration --- Time series view with KPIs, annual total line chart, and YoY change bar chart}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestalt and Bertin analysis (baseline --- before revision)}{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Gestalt and Bertin analysis (baseline --- before revision)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestalt --- strengths}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestalt --- weaknesses}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bertin --- strengths}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bertin --- weaknesses}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary (pre-revision)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principles-based revisions (what we implemented)}{3}{section.4}\protected@file@percent }
\newlabel{sec:revision}{{4}{3}{Principles-based revisions (what we implemented)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard screenshot (after revision)}{3}{section.5}\protected@file@percent }
\newlabel{sec:after}{{5}{3}{Dashboard screenshot (after revision)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is better after principles integration and revision?}{3}{section.6}\protected@file@percent }
\newlabel{sec:compare}{{6}{3}{What is better after principles integration and revision?}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised interactive dashboard (after Gestalt/Bertin--aligned changes): unified theme, filled area under the annual total, redundant hue encoding for YoY bars, improved axis/tick contrast, and explanatory subtitles/captions.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:after}{{2}{4}{Revised interactive dashboard (after Gestalt/Bertin--aligned changes): unified theme, filled area under the annual total, redundant hue encoding for YoY bars, improved axis/tick contrast, and explanatory subtitles/captions}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping from analysis checklist to implemented revisions.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:checklist}{{1}{5}{Mapping from analysis checklist to implemented revisions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User-visible improvements (benefits)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping principles to outcomes}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
